

Instalando grafana em cima de docker


vagrant@ubuntu-bionic:~$ curl -fsSL https://get.docker.com -o get-docker.sh
vagrant@ubuntu-bionic:~$ ls -la
total 48
drwxr-xr-x 5 vagrant vagrant  4096 Aug 25 01:20 .
drwxr-xr-x 4 root    root     4096 Aug 24 22:02 ..
-rw-r--r-- 1 vagrant vagrant   220 Jun 10 16:03 .bash_logout
-rw-r--r-- 1 vagrant vagrant  3771 Jun 10 16:03 .bashrc
drwx------ 2 vagrant vagrant  4096 Aug 24 22:02 .cache
drwx------ 3 vagrant vagrant  4096 Aug 24 22:02 .gnupg
-rw-r--r-- 1 vagrant vagrant   807 Jun 10 16:03 .profile
drwx------ 2 vagrant vagrant  4096 Aug 24 22:02 .ssh
-rw-rw-r-- 1 vagrant vagrant 13857 Aug 25 01:20 get-docker.sh
vagrant@ubuntu-bionic:~$ sudo sh get-docker.sh
# Executing docker install script, commit: 26ff363bcf3b3f5a00498ac43694bf1c7d9ce16c
+ sh -c apt-get update -qq >/dev/null
+ sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq apt-transport-https ca-certificates curl >/dev/null
+ sh -c curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" | apt-key add -qq - >/dev/null
Warning: apt-key output should not be parsed (stdout is not a terminal)
+ sh -c echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" > /etc/apt/sources.list.d/docker.list
+ sh -c apt-get update -qq >/dev/null
+ [ -n  ]
+ sh -c apt-get install -y -qq --no-install-recommends docker-ce >/dev/null
+ sh -c docker version
Client: Docker Engine - Community
 Version:           19.03.12
 API version:       1.40
 Go version:        go1.13.10
 Git commit:        48a66213fe
 Built:             Mon Jun 22 15:45:36 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.12
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.10
  Git commit:       48a66213fe
  Built:            Mon Jun 22 15:44:07 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
If you would like to use Docker as a non-root user, you should now consider
adding your user to the "docker" group with something like:

  sudo usermod -aG docker your-user
  
Remember that you will have to log out and back in for this to take effect!

WARNING: Adding a user to the "docker" group will grant the ability to run
         containers which can be used to obtain root privileges on the
         docker host.
         Refer to https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface
         for more information.
vagrant@ubuntu-bionic:~$  sudo usermod -aG docker vagrant

vagrant@ubuntu-bionic:~$ sudo usermod -aG docker vagrant
vagrant@ubuntu-bionic:~$ exit
logout

*** System restart required ***
Last login: Mon Aug 24 22:03:40 2020 from 10.0.2.2

Criando volume para armazenamento
vagrant@ubuntu-bionic:~$ mkdir -p volumes/grafana

Criando rede no docker para o grafana
vagrant@ubuntu-bionic:~$ docker network create grafana-net
b4e7bf6f077fda58fcd5db0359c6cd6bc50d4c2e326d47a2ce5dcc9a31f40f12
vagrant@ubuntu-bionic:~$
vagrant@ubuntu-bionic:~$ ID=$(id -u)

Rodando o docker e Baixando a imagem do grafana/grafana
vagrant@ubuntu-bionic:~$ docker run -d --user $ID -v /home/vagrant/volumes/grafana/:/var/lib/grafana -p 3000:3000 --name=grafana --network=grafana-net grafana/grafana
Unable to find image 'grafana/grafana:latest' locally
latest: Pulling from grafana/grafana
df20fa9351a1: Pull complete
5d0481182ea5: Pull complete
7e3946f527cf: Pull complete
4768f868cf27: Pull complete
b9a1ecff5703: Pull complete
f4c102ee17cd: Pull complete
Digest: sha256:d984df30a059aa8a4782f3cf316882c38a1a509b4ef83132658301d7a53761ee
Status: Downloaded newer image for grafana/grafana:latest
34f2d5e777c56f239a14d704efd5d35081094b270d8a66b32155cbe65afb928d

vagrant@ubuntu-bionic:~$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
34f2d5e777c5        grafana/grafana     "/run.sh"           8 seconds ago       Up 3 seconds        0.0.0.0:3000->3000/tcp   grafana

vagrant@ubuntu-bionic:~$ ifconfig
br-b4e7bf6f077f: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:7cff:fe26:b5f2  prefixlen 64  scopeid 0x20<link>
        ether 02:42:7c:26:b5:f2  txqueuelen 0  (Ethernet)
        RX packets 28  bytes 2398 (2.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 32  bytes 11444 (11.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:42:88:39:7a  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::8:97ff:fead:f6aa  prefixlen 64  scopeid 0x20<link>
        ether 02:08:97:ad:f6:aa  txqueuelen 1000  (Ethernet)
        RX packets 185852  bytes 223101781 (223.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 42735  bytes 2802391 (2.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.33.10  netmask 255.255.255.0  broadcast 192.168.33.255
        inet6 fe80::a00:27ff:feb7:c9c2  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:b7:c9:c2  txqueuelen 1000  (Ethernet)
        RX packets 270  bytes 29468 (29.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27  bytes 2026 (2.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s9: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.21  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2804:14c:da95:902d:a00:27ff:fe3d:4d49  prefixlen 64  scopeid 0x0<global>
        inet6 2804:14c:da95:902d::4  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::a00:27ff:fe3d:4d49  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:3d:4d:49  txqueuelen 1000  (Ethernet)
        RX packets 2326  bytes 258362 (258.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 216  bytes 26192 (26.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 152  bytes 16854 (16.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 152  bytes 16854 (16.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3fc5f42: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::8475:fbff:fed7:5a9f  prefixlen 64  scopeid 0x20<link>
        ether 86:75:fb:d7:5a:9f  txqueuelen 0  (Ethernet)
        RX packets 28  bytes 2790 (2.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39  bytes 12030 (12.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vagrant@ubuntu-bionic:~$


Para acessar p grafana
	http://192.168.33.10:3000/login
	
	
Para armazenar os dados que serão exibidos pelo grafana utilizaremo o inluxdb (Time Series DataBase)

Para instalar o influxDB, temos:

Pasta para persistência dos dados do influxdb
vagrant@ubuntu-bionic:~$ mkdir volumes/influxdb

Rodando um container com a imagem influxdb:1.0 nas portas   8083 tcp, 8086 tcp, e 25826 udp:
vagrant@ubuntu-bionic:~$ d00f76f721c1^C
vagrant@ubuntu-bionic:~$ docker run -d -v /home/vagrant/volumes/influxdb/:/var/lib/influxdb -p 8083:8083 -p 8086:8086 -p 25826:25826/udp --name=influxdb --network=grafana-net influxdb:1.0
85d67cb9604510c2ed2700a054131ccbc80b4fb503a6448d4233a99816579cdd
vagrant@ubuntu-bionic:~$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                                                      NAMES
85d67cb96045        influxdb:1.0        "/entrypoint.sh infl…"   6 seconds ago       Up 4 seconds        0.0.0.0:8083->8083/tcp, 0.0.0.0:8086->8086/tcp, 0.0.0.0:25826->25826/udp   influxdb
34f2d5e777c5        grafana/grafana     "/run.sh"                35 minutes ago      Up 35 minutes       0.0.0.0:3000->3000/tcp                                                     grafana
vagrant@ubuntu-bionic:~$

É necessário também instalar o um coletor de métricas, no nosso caso, será o Telegraf que é nativo para trabalhar com influxdb.

wget -qO- https://repos.influxdata.com/influxdb.key | sudo apt-key add -
source /etc/lsb-release
echo "deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list


vagrant@ubuntu-bionic:~$ sudo apt-key add influxdb.key
OK
vagrant@ubuntu-bionic:~$ source /etc/lsb-release
vagrant@ubuntu-bionic:~$ echo "deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list
deb https://repos.influxdata.com/ubuntu bionic stable
vagrant@ubuntu-bionic:~$

Pacote de protocolos do https:
sudo apt-get update && sudo apt-get install apt-transport-https

Agora basta instalar o pacote do telegraf:
sudo apt-get install telegraf

Para validar a instalação do telegraf:
sudo service telegraf status

Saídas:
deb https://repos.influxdata.com/ubuntu bionic stable
vagrant@ubuntu-bionic:~$ sudo apt-get update && sudo apt-get install apt-transport-https
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 https://repos.influxdata.com/ubuntu bionic InRelease [4731 B]
Get:3 https://repos.influxdata.com/ubuntu bionic/stable amd64 Packages [923 B]
Hit:4 https://download.docker.com/linux/ubuntu bionic InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Fetched 258 kB in 17s (14.8 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
apt-transport-https is already the newest version (1.6.12ubuntu0.1).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
vagrant@ubuntu-bionic:~$ sudo apt-get install telegraf
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  telegraf
0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
Need to get 21.3 MB of archives.
After this operation, 70.0 MB of additional disk space will be used.
Get:1 https://repos.influxdata.com/ubuntu bionic/stable amd64 telegraf amd64 1.15.2-1 [21.3 MB]
Fetched 21.3 MB in 11s (1919 kB/s)
Selecting previously unselected package telegraf.
(Reading database ... 60031 files and directories currently installed.)
Preparing to unpack .../telegraf_1.15.2-1_amd64.deb ...
Unpacking telegraf (1.15.2-1) ...
Setting up telegraf (1.15.2-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/telegraf.service → /lib/systemd/system/telegraf.service.
vagrant@ubuntu-bionic:~$

vagrant@ubuntu-bionic:~$ sudo service telegraf status
● telegraf.service - The plugin-driven server agent for reporting metrics into InfluxDB
   Loaded: loaded (/lib/systemd/system/telegraf.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2020-08-25 02:23:26 UTC; 1min 14s ago
     Docs: https://github.com/influxdata/telegraf
 Main PID: 16764 (telegraf)
    Tasks: 8 (limit: 1152)
   CGroup: /system.slice/telegraf.service
           └─16764 /usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d

Aug 25 02:23:26 ubuntu-bionic systemd[1]: Started The plugin-driven server agent for reporting metrics into InfluxDB.
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! Starting Telegraf 1.15.2
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! Loaded inputs: cpu disk diskio kernel mem processes swap system
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! Loaded aggregators:
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! Loaded processors:
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! Loaded outputs: influxdb
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! Tags enabled: host=ubuntu-bionic
Aug 25 02:23:26 ubuntu-bionic telegraf[16764]: 2020-08-25T02:23:26Z I! [agent] Config: Interval:10s, Quiet:false, Hostname:"ubuntu-bionic", Flush Interval:10s
vagrant@ubuntu-bionic:~$

Conectando no container influx para verificar se o telegraf já iniciou a coleta de dados:

docker exec -it influxdb bash

vagrant@ubuntu-bionic:~$ docker exec -it influxdb bash
root@85d67cb96045:/#
root@85d67cb96045:/#
root@85d67cb96045:/# influx
Visit https://enterprise.influxdata.com to register for updates, InfluxDB server management, and monitoring.
Connected to http://localhost:8086 version 1.0.2
InfluxDB shell version: 1.0.2
> show databases
name: databases
---------------
name
_internal
telegraf

> use telegraf
Using database telegraf
> show measurements
name: measurements
------------------
name
cpu
disk
diskio
kernel
mem
processes
swap
system

>


Configurar o data source no Grafana:

    Configuration > Data Sources > Add data source > InfluxDB
        Name: InfluxDB
        URL: http://192.168.33.10:8086
        Access: Browser
        Database: telegraf
        Save & Test

Ler a primeira métrica em um dashboard:

    Create > Dashboard > Configurações
        General > Name: Aula 2 - Como armazenar as métricas
        Variables > Type: Query
        Variables > Name: server
        Variables > Type: Query
        Variables > Data source: InfluxDB
        Variables > Query: SHOW TAG VALUES FROM system WITH KEY=host
        New Panel > Add Query

