pedro@phantro MINGW64 /d/curso/terraform (master)
$ terraform destroy
aws_dynamodb_table.dynamodb-homologacao: Refreshing state... [id=GameScores]
aws_security_group.acesso-ssh-us-east-2: Refreshing state... [id=sg-083bca521e1a5b162]
aws_security_group.acesso-ssh: Refreshing state... [id=sg-0d77a126408a0f0db]
aws_instance.dev5: Refreshing state... [id=i-09114608c7cc72ce4]
aws_instance.dev[2]: Refreshing state... [id=i-007f68bf352ce9732]
aws_instance.dev[1]: Refreshing state... [id=i-0d2c54de193840eae]
aws_instance.dev[0]: Refreshing state... [id=i-092e0d364c2517809]
aws_instance.dev7: Refreshing state... [id=i-02b9a22168cd41191]
aws_instance.dev6: Refreshing state... [id=i-05c89d6c6f418578c]

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_dynamodb_table.dynamodb-homologacao will be destroyed
  - resource "aws_dynamodb_table" "dynamodb-homologacao" {
      - arn            = "arn:aws:dynamodb:us-east-2:966749831362:table/GameScores" -> null
      - billing_mode   = "PAY_PER_REQUEST" -> null
      - hash_key       = "UserId" -> null
      - id             = "GameScores" -> null
      - name           = "GameScores" -> null
      - range_key      = "GameTitle" -> null
      - read_capacity  = 0 -> null
      - stream_enabled = false -> null
      - tags           = {} -> null
      - write_capacity = 0 -> null

      - attribute {
          - name = "GameTitle" -> null
          - type = "S" -> null
        }
      - attribute {
          - name = "UserId" -> null
          - type = "S" -> null
        }

      - point_in_time_recovery {
          - enabled = false -> null
        }

      - ttl {
          - enabled = false -> null
        }
    }

  # aws_instance.dev[0] will be destroyed
  - resource "aws_instance" "dev" {
      - ami                          = "ami-085925f297f89fce1" -> null
      - arn                          = "arn:aws:ec2:us-east-1:966749831362:instance/i-092e0d364c2517809" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-1e" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 1 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-092e0d364c2517809" -> null
      - instance_state               = "running" -> null
      - instance_type                = "t2.micro" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - key_name                     = "terraform-aws" -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-06a48ea8da6a703b7" -> null
      - private_dns                  = "ip-172-31-55-85.ec2.internal" -> null
      - private_ip                   = "172.31.55.85" -> null
      - public_dns                   = "ec2-54-210-14-156.compute-1.amazonaws.com" -> null
      - public_ip                    = "54.210.14.156" -> null
      - security_groups              = [
          - "acesso-ssh",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-99c7d8a7" -> null
      - tags                         = {
          - "Name" = "dev0"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-0d77a126408a0f0db",
        ] -> null

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-03c89cb91b97cba1b" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.dev[1] will be destroyed
  - resource "aws_instance" "dev" {
      - ami                          = "ami-085925f297f89fce1" -> null
      - arn                          = "arn:aws:ec2:us-east-1:966749831362:instance/i-0d2c54de193840eae" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-1e" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 1 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-0d2c54de193840eae" -> null
      - instance_state               = "running" -> null
      - instance_type                = "t2.micro" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - key_name                     = "terraform-aws" -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-04e2e5ae086120cf3" -> null
      - private_dns                  = "ip-172-31-48-94.ec2.internal" -> null
      - private_ip                   = "172.31.48.94" -> null
      - public_dns                   = "ec2-54-236-16-8.compute-1.amazonaws.com" -> null
      - public_ip                    = "54.236.16.8" -> null
      - security_groups              = [
          - "acesso-ssh",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-99c7d8a7" -> null
      - tags                         = {
          - "Name" = "dev1"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-0d77a126408a0f0db",
        ] -> null

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-0610fcb411d2682a4" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.dev[2] will be destroyed
  - resource "aws_instance" "dev" {
      - ami                          = "ami-085925f297f89fce1" -> null
      - arn                          = "arn:aws:ec2:us-east-1:966749831362:instance/i-007f68bf352ce9732" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-1e" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 1 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-007f68bf352ce9732" -> null
      - instance_state               = "running" -> null
      - instance_type                = "t2.micro" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - key_name                     = "terraform-aws" -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-0ae2006488e1e160b" -> null
      - private_dns                  = "ip-172-31-53-2.ec2.internal" -> null
      - private_ip                   = "172.31.53.2" -> null
      - public_dns                   = "ec2-34-239-207-135.compute-1.amazonaws.com" -> null
      - public_ip                    = "34.239.207.135" -> null
      - security_groups              = [
          - "acesso-ssh",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-99c7d8a7" -> null
      - tags                         = {
          - "Name" = "dev2"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-0d77a126408a0f0db",
        ] -> null

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-04dffc86ff70acc20" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.dev5 will be destroyed
  - resource "aws_instance" "dev5" {
      - ami                          = "ami-085925f297f89fce1" -> null
      - arn                          = "arn:aws:ec2:us-east-1:966749831362:instance/i-09114608c7cc72ce4" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-1a" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 1 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-09114608c7cc72ce4" -> null
      - instance_state               = "running" -> null
      - instance_type                = "t2.micro" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - key_name                     = "terraform-aws" -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-0914e85cb644d8467" -> null
      - private_dns                  = "ip-172-31-43-60.ec2.internal" -> null
      - private_ip                   = "172.31.43.60" -> null
      - public_dns                   = "ec2-54-92-177-167.compute-1.amazonaws.com" -> null
      - public_ip                    = "54.92.177.167" -> null
      - security_groups              = [
          - "acesso-ssh",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-0ea87c51" -> null
      - tags                         = {
          - "Name" = "dev5"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-0d77a126408a0f0db",
        ] -> null

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-02ca101559797e158" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.dev6 will be destroyed
  - resource "aws_instance" "dev6" {
      - ami                          = "ami-026dea5602e368e96" -> null
      - arn                          = "arn:aws:ec2:us-east-2:966749831362:instance/i-05c89d6c6f418578c" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-2b" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 1 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-05c89d6c6f418578c" -> null
      - instance_state               = "running" -> null
      - instance_type                = "t2.micro" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - key_name                     = "terraform-aws" -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-088ee62a781804fe4" -> null
      - private_dns                  = "ip-172-31-22-132.us-east-2.compute.internal" -> null
      - private_ip                   = "172.31.22.132" -> null
      - public_dns                   = "ec2-18-191-33-225.us-east-2.compute.amazonaws.com" -> null
      - public_ip                    = "18.191.33.225" -> null
      - security_groups              = [
          - "acesso-ssh",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-8a8cb5f0" -> null
      - tags                         = {
          - "Name" = "dev6"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-083bca521e1a5b162",
        ] -> null

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-0dc769f8209c97c3d" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_instance.dev7 will be destroyed
  - resource "aws_instance" "dev7" {
      - ami                          = "ami-026dea5602e368e96" -> null
      - arn                          = "arn:aws:ec2:us-east-2:966749831362:instance/i-02b9a22168cd41191" -> null
      - associate_public_ip_address  = true -> null
      - availability_zone            = "us-east-2c" -> null
      - cpu_core_count               = 1 -> null
      - cpu_threads_per_core         = 1 -> null
      - disable_api_termination      = false -> null
      - ebs_optimized                = false -> null
      - get_password_data            = false -> null
      - hibernation                  = false -> null
      - id                           = "i-02b9a22168cd41191" -> null
      - instance_state               = "running" -> null
      - instance_type                = "t2.micro" -> null
      - ipv6_address_count           = 0 -> null
      - ipv6_addresses               = [] -> null
      - key_name                     = "terraform-aws" -> null
      - monitoring                   = false -> null
      - primary_network_interface_id = "eni-0aa46e7c95d6bd0be" -> null
      - private_dns                  = "ip-172-31-45-3.us-east-2.compute.internal" -> null
      - private_ip                   = "172.31.45.3" -> null
      - public_dns                   = "ec2-13-58-205-73.us-east-2.compute.amazonaws.com" -> null
      - public_ip                    = "13.58.205.73" -> null
      - security_groups              = [
          - "acesso-ssh",
        ] -> null
      - source_dest_check            = true -> null
      - subnet_id                    = "subnet-1f6a0a53" -> null
      - tags                         = {
          - "Name" = "dev7"
        } -> null
      - tenancy                      = "default" -> null
      - volume_tags                  = {} -> null
      - vpc_security_group_ids       = [
          - "sg-083bca521e1a5b162",
        ] -> null

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - volume_id             = "vol-0c1ea17257ce096b0" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

  # aws_security_group.acesso-ssh will be destroyed
  - resource "aws_security_group" "acesso-ssh" {
      - arn                    = "arn:aws:ec2:us-east-1:966749831362:security-group/sg-0d77a126408a0f0db" -> null
      - description            = "acesso-ssh" -> null
      - egress                 = [] -> null
      - id                     = "sg-0d77a126408a0f0db" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "187.181.138.99/32",
                  - "187.181.138.100/32",
                ]
              - description      = ""
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
        ] -> null
      - name                   = "acesso-ssh" -> null
      - owner_id               = "966749831362" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "ssh"
        } -> null
      - vpc_id                 = "vpc-c16b8fbc" -> null
    }

  # aws_security_group.acesso-ssh-us-east-2 will be destroyed
  - resource "aws_security_group" "acesso-ssh-us-east-2" {
      - arn                    = "arn:aws:ec2:us-east-2:966749831362:security-group/sg-083bca521e1a5b162" -> null
      - description            = "acesso-ssh" -> null
      - egress                 = [] -> null
      - id                     = "sg-083bca521e1a5b162" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "187.181.138.99/32",
                  - "187.181.138.100/32",
                ]
              - description      = ""
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
        ] -> null
      - name                   = "acesso-ssh" -> null
      - owner_id               = "966749831362" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "ssh"
        } -> null
      - vpc_id                 = "vpc-fe0ad195" -> null
    }

Plan: 0 to add, 0 to change, 9 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

Enter a value: yes

aws_instance.dev[1]: Destroying... [id=i-0d2c54de193840eae]
aws_instance.dev[0]: Destroying... [id=i-092e0d364c2517809]
aws_instance.dev[2]: Destroying... [id=i-007f68bf352ce9732]
aws_instance.dev5: Destroying... [id=i-09114608c7cc72ce4]
aws_instance.dev6: Destroying... [id=i-05c89d6c6f418578c]
aws_instance.dev7: Destroying... [id=i-02b9a22168cd41191]
aws_instance.dev[1]: Still destroying... [id=i-0d2c54de193840eae, 10s elapsed]
aws_instance.dev[2]: Still destroying... [id=i-007f68bf352ce9732, 10s elapsed]
aws_instance.dev[0]: Still destroying... [id=i-092e0d364c2517809, 10s elapsed]
aws_instance.dev5: Still destroying... [id=i-09114608c7cc72ce4, 10s elapsed]
aws_instance.dev6: Still destroying... [id=i-05c89d6c6f418578c, 10s elapsed]
aws_instance.dev7: Still destroying... [id=i-02b9a22168cd41191, 10s elapsed]
aws_instance.dev[1]: Still destroying... [id=i-0d2c54de193840eae, 20s elapsed]
aws_instance.dev5: Still destroying... [id=i-09114608c7cc72ce4, 20s elapsed]
aws_instance.dev[2]: Still destroying... [id=i-007f68bf352ce9732, 20s elapsed]
aws_instance.dev[0]: Still destroying... [id=i-092e0d364c2517809, 20s elapsed]
aws_instance.dev6: Still destroying... [id=i-05c89d6c6f418578c, 20s elapsed]
aws_instance.dev7: Still destroying... [id=i-02b9a22168cd41191, 20s elapsed]
aws_instance.dev7: Destruction complete after 22s
aws_instance.dev[1]: Still destroying... [id=i-0d2c54de193840eae, 30s elapsed]
aws_instance.dev5: Still destroying... [id=i-09114608c7cc72ce4, 30s elapsed]
aws_instance.dev[2]: Still destroying... [id=i-007f68bf352ce9732, 30s elapsed]
aws_instance.dev[0]: Still destroying... [id=i-092e0d364c2517809, 30s elapsed]
aws_instance.dev6: Still destroying... [id=i-05c89d6c6f418578c, 30s elapsed]
aws_instance.dev[1]: Destruction complete after 33s
aws_instance.dev[2]: Destruction complete after 33s
aws_instance.dev5: Destruction complete after 33s
aws_instance.dev[0]: Destruction complete after 33s
aws_security_group.acesso-ssh: Destroying... [id=sg-0d77a126408a0f0db]
aws_instance.dev6: Destruction complete after 33s
aws_security_group.acesso-ssh-us-east-2: Destroying... [id=sg-083bca521e1a5b162]
aws_dynamodb_table.dynamodb-homologacao: Destroying... [id=GameScores]
aws_security_group.acesso-ssh: Destruction complete after 2s
aws_security_group.acesso-ssh-us-east-2: Destruction complete after 1s
aws_dynamodb_table.dynamodb-homologacao: Destruction complete after 2s

Destroy complete! Resources: 9 destroyed.

pedro@phantro MINGW64 /d/curso/terraform (master)
